<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
                 border:solid;
                 color:#f6682F;
                 background-color:#FFF;
                 border-color:black;

             }
             .contain {
                 padding-top:15px;
                 padding-left:10px;
             }
             .title {
                padding-top:15px;
                 text-align: center;
                 font-size:28px;
             }
             .description {
                text-align: center;

             }


         </style>
     </head>
     <body>

            <div class=title>Example Ticket</div>

            <div class=contain>
             <b>Name:</b>  Agustin<br/>
             <b>Class:</b>  VIP <br/>
             <b>Date:</b>  05-06-2018 10:00 AM <br/>
             <b>Place:</b> Eventbrite <br/>
             <div class=description><b>Description</b><br/> bla bla bla bla bla bla bla bla bla bla  <br/>
                bla bla bla bla bla bla bla bla bla bla
             </div>
         </div>

     </body>
 </html>